<html>
    <head>
        <title>Curriculo 2019</title> 
        <meta charset="utf-8"> 
        <style type="text/css">
            *{
                font: Arial, Verdana, Sans-Serif black; 
                padding: 0;
                margin:0; 
            } 
            #cabecalho p{
                text-align: center; 
                font-size: 20px; 
                color: white;
                background-color: #2b5adc; 
                width: 400px; 
                border-radius: 20px; 
                margin: 0 auto; 
                float: right; 


            } 
            #cabecalho h1{   
                background-color: #ffdb13;
                text-align: center;  
                font-size: 40px;  
                font-weight: bolder; 
                padding: 20px; 
                border-radius: 20px 40px 20px 40px; 
                margin-bottom: 20px; 
                color: #fc3824; 
                margin: 20px auto;
            } 
            #corpo {
                font-size: 20px; 
                font-weight: bolder; 
                background-color: gray; 
                color: black; 
                box-shadow: 0 2px 10px 0 #fc3824; 
                padding: 20px; 
                margin: 5px; 
                border-radius: 20px; 
                margin-bottom: 20px; 
                width: 65%;
            } 
            #corpo p {
                color:  #ffdb13;
            } 
            #rodape {
                font-size: 18px; 
                font-weight: bolder; 
                background-color: gray; 
                color: black; 
                box-shadow: 0 2px 10px 0 #fc3824; 
                padding: 20px; 
                margin: 5px; 
                border-radius: 20px; 
                margin-bottom: 20px; 
                width: 65%;
            } 
            #rodape h2{
                color: #ffdb13;
            }            
        </style>
    </head>
    <body> 
        <div id="cabecalho">
            <h1>João Pedro Albuquerque Dos Santos</h1> 
            <p>Av. Tomas de Sousa, 433 <br />
            05836-350, Jardim Monte Azul, São Paulo-SP <br /> 
            (11) 95789-8757,(11) 3926-4749 <br />
            joao01.albuquerque@hotmail.com <br />
            17 anos, Brasileiro, Solteiro<p>
        </div> 
        <div id="corpo">
                <p>Objetivo: Jovem Aprendiz</p>
                Resumo de Qualificações
        
                Carreira em evolução na aréa Administrativa, com habilidade para atuar no auxílio em rotinas do setor,
                organização do ambiente de trabalho e nas demais atividades diarias de uma empresa, visando á qualidade do serviço prestado. 
        </div> 
        <div id="rodape">
            <h2>Formação Acadêmica</h2>
            <p>Ensino Médio-conclusão em 12/2018</p> 
            <p>Colégio-Associação Parnasiana Paralelo</p>
            <p>Informática</p>
            <p>Conhecimento em Pacote Office e Internet</p>
            <p>Idiomas</p>
            <p>Cursando Inglês</p>
        </div>
    </body>
</html>