<html>
    <head>
        <meta charset="utf-8" /> 
        <title>globo.com - Absolutamente tudo sobre noticias, esportes e entreterimento</title> 
        <style type="text/css"> 
        * { 
            font: 13px Arial, Verdana, Sans-Serif, black;
            padding: 0; 
            margin: 0;     
        }
        #cima p{ 
            font-size: 40px; 
            font-weight: bolder; 
            color: red; 
            padding: 30px; 
            width: 80%; 
            text-align: left; 
            margin: 0 auto;  
            } 
          
        #esquerda-baixo {  
            padding: 20px; 

        } 
        #rodapé {}
        </style> 
        </head> 
            <body> 
            <div id="esquerda">  
                <div id="cima">            
                    <img src="cabecalho.png"> 
                    <p>Massacre em escola foi planejado <br /> por mais de um ano,  diz policia</p>  
                    <hr />  
                </div>      
            
            <div id="esquerda-baixo"> 
                <div id="foto1a"> 
                <img src="foto1a.jpg">    
                <p>gydgasuvdsa</p> 
                </div> 
                <div id="foto2a"> 
                   <img src="foto2a.jpg"> 
                </div> 
                <div id="foto3a"> 
                   <img src="foto3a.jpeg"> 
                </div> 
                
                 
            </div>     
            </div> 
            <div id="corpo"> 

            </div> 
            <div id="rodape"> 

            </div>
        </body>
</html>