<html>
    <head>
        <title>Novo brasileiro na Formula 1</title> 
        <meta charset="utf-8"> 
        <style type="text/css"> 
        *{
            font: 13px Arial, Verdana, Sans-Serif black; 
            padding: 0; 
            margin: 0; 
        } 
        #titulo {
            font-size: 40px; 
            font-weight: bolder; 
            text-align: center; 
            margin-bottom: 20px; 
            color: rgb(19, 17, 17); 
            padding: 20px; 
            background-color: rgb(231, 29, 29); 
            border-radius: 20px; 
            margin: 2px;
        } 
        #Imagem {
            float: right; 
            padding: 20px; 
        } 
        #link {
            font-size: 20px; 
            float: left; 

        } 
        #corpo { 
            width: 60%; 
            font-size: 20px; 
            margin-bottom: 5px; 
        } 
        #primeiro {  
            background-color: lightgray; 
            padding: 20px; 
            border-radius: 20px 40px; 
            margin: 0 auto; 
            margin-bottom: 10px; 
            margin: 6px; 
            box-shadow: 2px 2px 0 0;
        } 
        #segundo {
            background-color: lightgray; 
            padding: 20px; 
            border-radius: 20px 40px; 
            margin: 0 auto; 
            margin-bottom: 10px; 
            margin: 6px; 
            box-shadow: 2px 2px 0 0;
        } 
        #meio {
            background-color: lightgray; 
            padding: 20px; 
            border-radius: 20px 40px; 
            margin: 0 auto; 
            margin: 6px; 
            box-shadow: 2px 2px 0 0;
        } 
        #rodape {
            background-color: lightgray; 
            padding: 20px; 
            border-radius: 20px 40px; 
            margin: 0 auto; 
            margin: 6px; 
            box-shadow: 2px 2px 0 0;
        }
        </style> 
    </head> 
    <body> 
        <div id="titulo">    
            <p>Novo brasileiro na F1</p> 
        </div> 
        <div id="Imagem">
            <img src="f1.jpg" alt:" F1 Haas" height="200px" width="400px"> 
        </div> 
    <div id="corpo"> 
        <div id="primeiro"> 
            <p>Pietro Fittipaldi é o novo brasileiro a entrar na Formula 1 pela 
            equipe Haas F1 Team como piloto de testes. Usando o Haas VF-18 pela 
            primeira vez no primeiro dia de testes oficiais da Pirelli em Abu Dhabi 
            e registrando incriveis 55 voltas e a melhor passagem de 1min39seg201 
            em seu primeiro contato com um carro da categoria principal.</p> 
        </div> 
        <div id="segundo">
            <p>Apesar de novo, Pietro ja foi considerado o melhor estreante na Nascar 
            Whelen All American Series, Fittipaldi se mudou para a Europa em 2013, 
            quando entrou para os monopostos na F4 Inglesa. Ele também disputou o campeonato 
            de Fórmula Renault e dominou a temporada 2014 do campeonato de protótipos da 
            Fórmula Renault, conquistando o título com 10 vitórias em 15 corridas.</p> 
        </div> 
        <div id="meio">
            <p>Em 2016, Pietro Fittipaldi entrou para a Fórmula 3 Europeia, onde 
            conquistou três pódios. Nesse período, ele também disputou o MRF 
            Challenge de Fórmula 2000, sendo campeão com quatro vitórias e nove pódios na 
            temporada. Outro título importante de Pietro aconteceu em 2017 na World Series: 
            foram seis vitórias, 10 pódios e um recorde de 10 poles na temporada.</p> 
        </div> 
        <div id="rodape">
            <p>1 ano fora da Formula 1, o Brasil tem como esperança essa nova geração 
            com Sergio Sette Camara e Pietro Fittipaldi para poder sonhar 
            em voltar a um pódio.</p> 
        </div>  
    </div>    
        <div id="link">
            <a href="https://f1mania.lance.com.br/formula-1/pietro-fittipaldi-impressiona-em-seu-primeiro-teste-com-um-f1-pela-equipe-haas/">Sobre</a><br />
        </div> 
    </body>
</html>